# dubbo-demo

./: README.md  pom.xml
src/main/java/com/lxb/mq/: ActivityListener.java  FanoutMqListener1.java  FanoutMqListener2.java
src/main/java/com/lxb/service/: IUserInfoService.java
src/main/java/com/lxb/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/lxb/test/: ClassTest.java  FieldClass.java  TestLock.java  TestSynchronized.java  TestThread.java
src/main/resources/prop/: jdbc.properties  log4j.properties  zookeeper.properties
src/main/resources/spring/: spring-dubbo-server.xml  spring-mq.xml  spring-mvc.xml  spring-sessionFactory.xml
src/main/resources/sqlMap/: Log-Mapping.xml  User-Mapping.xml
src/main/webapp/WEB-INF/view/: index.jsp
